PG_DB=test
PG_USER=lelequinter
PG_PASSWORD=123456
PG_HOST=localhost
SALT_ROUNDS=6
JWT_SECRET=superbsecure
JWT_EXPIRES_IN=7200
MB_URL_SUGGEST=https://api.mapbox.com/search/searchbox/v1/suggest
MB_URL_RETRIEVE=https://api.mapbox.com/search/searchbox/v1/retrieve
MB_URL_FORWARD=https://api.mapbox.com/search/geocode/v6/forward
MB_ACCESS_TOKEN=pk.eyJ1IjoicmVkeWVsIiwiYSI6ImNsOXB1ZGhvZTA4OTUzb285N3lvanoxbXkifQ.d2hdFasT0j3tEIN_xDlt2Q
MB_SESSION_TOKEN=0de3b817-d1db-45a1-88fe-035397b033b9
MB_SEARCH=food

POSTGRES_DB=test
POSTGRES_USER=lelequinter
POSTGRES_PASSWORD=123456