PG_DB=your_postgres_database_name
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_HOST=your_postgres_host
SALT_ROUNDS=jwt_salt_rounds
JWT_SECRET=jwt_secret

POSTGRES_DB=your_postgres_database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password